<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Задание 7</title>
</head>
<body class="body">
    <header class="header">
        <nav class="nav header_nav">
            <ul class="list nav_list">
                <li class="list-item nav-list_item">
                    <a href="#" class="link nav_link">Блоги</a>
                </li>
                <li class="list-item nav-list_item">
                    <a href="#" class="link nav_link">Каталог</a>
                </li>
                <li class="list-item nav-list_item">
                    <a href="#" class="link nav_link">Корзина</a>
                </li>
            </ul>
        </nav>
        <div class="logo header_logo">
            LOGO
        </div>
    </header>
    <aside class="sidebar">
        <header class="sidebar_header">
            <h2 class="title">Тематики</h2>
        </header>
        <ul class="list sidebar_list">
            <li class="list-item">
                <a href="#" class="link list_link">Клавиатуры</a>
            </li>
            <li class="list-item">
                <a href="#" class="link list_link">Свичи</a>
            </li>
            <li class="list-item">
                <a href="#" class="link list_link">Стабилизаторы</a>
            </li>
            <li class="list-item">
                <a href="#" class="link list_link">Основы</a>
            </li>
        </ul>
    </aside>
    <section class="content">
        <p class="text content_text">
            Что касается звука переключателей Oil King, то, к сожалению, это та область, в которой, как мне
            кажется, Gateron все еще нужно больше всего улучшить, но не так уж и сильно. Хотя ни в одном
            из переключателей, которые я получил в своей партии, нет ни скрипа, ни писка пружины,
            непоследовательности в звуке нажатия были гораздо более заметны, чем любые непоследовательности
            в ощущениях от заводской смазки. В среднем, нажатие этих переключателей, как правило, довольно
            плоское, средне-высокотональное и с каким-то «шлепающим» тоном по сравнению с чем-то более резким
            и пластиковым, например, у корпусов из поликарбоната. Однако примерно в 4 из 10 переключателей,
            которые я пробовал, звук нажатия был немного более приглушенным и немного более низким, чем
            у других переключателей.
        </p>
        <p class="text content_text">
            Хотя этот эффект немного уменьшается под колпачками клавиш и в более
            солидно звучащей клавиатуре, выбор корпусов и колпачков клавиш, которые усиливают звук, определенно
            сделает эти различия в заводском нажатии более заметными. Что касается нажатия на нижнюю границу,
            то оно на удивление единообразно, давая плотный, приглушенный и значительно менее заметный звук
            по сравнению с нажатием на верхнюю границу переключателя.
        </p>
        <img class="content_image" src="img/20220122_203028.jpg" alt="">
    </section>
    <footer class="footer">
        <p class="copyright text">&copy All rights reserved</p>
    </footer>
</body>
</html>